                                    # :=

# expression = input('Введите что-нибудь или просто нажмите Enter: ')
# while expression != '':
#     print('Отлично!')
#     expression = input('Введите что-нибудь или просто нажмите Enter: ')
#
# print('Надоело? Ладно, пока.')
#
#                                     # или :=
#
# while(expression := input('Введите что-нибудь или просто нажмите Enter: ') != ''):
#     print('Отлично!')
#
# print('Надоело? Ладно, пока.')

                                # ----------------------------------- #

# phrase = 'Я узнал, что у меня есть огромная семья: и тропинка, и лесок, в поле каждый колосок…'
#
# word = phrase.find('тропинка')
# if word != -1:
#     print(phrase[word:])
#
#                                         # или :=
#
# if(word := phrase.find('тропинка')) != -1:
#     print(phrase[word:])
#
                                        # ИФОРМАЦИЯ:
# while (res := calc_next_val()) >= 0:
#     print("Next iteration of calculation...", res)
# Обратите внимание, что выражение res := calc_next_val() взято в скобки. Так сделано,
# потому что приоритет оператора := ниже, чем у >=, and, or и всех прочих операторов кроме ,.

                                # ------------------------------- #

# a = 5
# if(a > 0):
#     print(a)
#
                                                 # или :=
#
# if (a:=5) > 0:
#     print(a)

                                 # ------------------------------ #

# lst = [0, 2, 4]
# res = [i//2 for i in lst if i//2 > 1]
# print(res)

                                                # или :=

# #lst = [0, 2, 4]
# res = [d for i in lst if (d := i//2) > 1]
# print(res)

                                # ----------------------------------- #

