#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#   - Выведите на экран словарь my_dict.
# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#   - Удалите один любой элемент из множества my_set.
#   - Выведите на экран измененное множество my_set.

my_dict = {'Виталя': 1988, 'Нелля': 1988, 'Валерия': 2017, 'Александра': 2020}
print(my_dict)
print(my_dict['Нелля'])
print(my_dict.get('Коля'))
my_dict['Наташа'] = 1961
my_dict['Валерий'] = 1960
print(my_dict)
v = my_dict.pop('Валерий')
print(v)
print(my_dict)

my_set = {22.12, 'Book', True, 22.12, 'Book', True}
print(my_set)
my_set.add(False)
my_set.add('Sun')
print(my_set)
my_set.remove('Sun')
print(my_set)