# add_everything_up, будет складывать числа(int, float) и строки(str)
# Описание функции:
# add_everything_up(a, b) принимает a и b, которые могут быть как числами(int, float), так и строками(str).
# TypeError - когда a и b окажутся разными типами (числом и строкой), то возвращать строковое представление этих двух
# данных вместе (в том же порядке). Во всех остальных случаях выполнять стандартные действия.
# Пример кода:
# print(add_everything_up(123.456, 'строка'))
# print(add_everything_up('яблоко', 4215))
# print(add_everything_up(123.456, 7))
# Вывод в консоль:
# 123.456строка
# яблоко4215
# 130.456
# Примечания:
# Конструкции try-except в функции выполняют строго ту обработку, которая написана в задании (обращайте на важность порядка передачи данных).
# Если хотите дополнить функции своими исключениями или написать отдельно дополнительно собственные функции - это не запрещено
# , мы не против, чтобы вы больше экспериментировали. Но в первую очередь выполните поставленную задачу.

try:
    def add_everything_up(a, b):
        return a + b

    def slozhit(a, b):
        if str(a) and int(b) or float(b):
            str(a) + str(b)
        if int(a) or float(a) and str(b):
            int(a) or float(a) + int(b) or float(b)

except (TypeError) :
    pass

# print(add_everything_up('asd', 4))

print(slozhit('qwe', 3))