#  Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#   - Выполните операции вывода кортежа immutable_var на экран.
#
# 3. Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
#
# 4. Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#   - Измените элементы списка mutable_list.
#   - Выведите на экран измененный список mutable_list.

immutable_var = 'dook', 88, True, [1, 2, 'sun']
print(immutable_var)
immutable_var[3][2] = 3
print(immutable_var)
mutable_list = ['pen', 77, False, (3, 2, 'moon')]
print(mutable_list)
mutable_list[1] = 66
print(mutable_list)