# Создайте модули fake_math и true_math.
# Напишите функции divide в обоих методах. Разница между этими функциями - возвращаемое значение.
# Создайте модуль module_4_1 (если ещё не создан), импортируйте в него функции divide из модулей fake_math и true_math,
# назвав их разными именами на своё усмотрение, чтобы не было конфликтов имён, при помощи оператора as.
# Запустите эти функции в модуле module_4_1, передав первым аргументом произвольное число отличное от 0,
# вторым аргументом - 0
from math import inf

def divide(first, second):
    if second == 0:
        return print(inf)
    else:
        result = first / second
        return print(result)